<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adventskalender</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/materialize.min.js"></script>
    <script src="js/browser-polyfill.min.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
    <div class="container center-align">
        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn blue tooltipped" id="open" title="öffne das dashboard">Dashboard</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a href="#" class="waves-effect waves-light btn blue tooltipped" id="fillForm" title="füllt das formular aus, falls der andere knopf überdeckt ist">Fill in form</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a href="#" class="waves-effect waves-light btn blue tooltipped" id="nextPage" title="falls die bar nicht läd kommst du hiermit zu nächsten seite">next page</a>
            </div>
        </div>
    </div>
</body>
</html>