.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

html {
    height: 100%;
}

body {
    min-height: 100%;
}

nav .brand-logo {
    padding-left: 20px;
}

.card-image .card-image-image {
    width: 100%;
    height: 150px;
    /*background-size: auto 550px;*/
    /*background-position-y: -200px;*/
}

.card-image .card-title {
    background: rgba(0,0,0,0.6);
}

.collection-item a {
    max-width: 90%;
    display: inline-block;
}